# fx

./: .gitignore  Prompt.md  build-electron.ps1  dev-electron.ps1  dev.ps1  electron.ps1  nextjs-init.ps1  pom.xml  prod.ps1  voicenotes.json
clipboard-desktop/: client.ps1  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
clipboard-desktop/components/clipboard/: clipboard-actions.tsx  clipboard-card.tsx  clipboard-list.tsx  clipboard-manager.tsx  clipboard-tabs.tsx
clipboard-desktop/components/window/: dock-window-menu.tsx  title-bar.tsx
clipboard-desktop/hooks/: use-websocket-clipboard.ts
clipboard-desktop/lib/: api-client.ts  utils.ts
clipboard-desktop/lib/client/: README.md  common.ts  configuration.ts  package-lock.json  package.json
clipboard-desktop/lib/client/.openapi-generator/: FILES
clipboard-desktop/lib/client/api/: clipboard-api.ts  clipboard-export-api.ts  health-api.ts
clipboard-desktop/lib/client/docs/: ClipboardApi.md  ClipboardDto.md  ClipboardExportApi.md  ClipboardStats.md  HealthApi.md  Page.md  PageableObject.md  SortObject.md  StopClipboardResponse.md  TogglePinRequest.md
clipboard-desktop/lib/client/models/: clipboard-dto.ts  page.ts  pageable-object.ts  sort-object.ts  stop-clipboard-response.ts  toggle-pin-request.ts
clipboard-desktop/main/: main.js  preload.js
clipboard-desktop/pages/: _app.tsx  _document.tsx  index.tsx
clipboard-desktop/styles/: globals.css
clipboard-desktop/types/: electron.d.ts
clipboard-electron/: electron-builder.yaml  package-lock.json  package.json
devfx/: db.mv.db
frontend/: .gitignore  build-electron.js  cleanup-client.ps1  fix-chart.ps1  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/components/clipboard/: clipboard-actions.tsx  clipboard-card.tsx  clipboard-container.tsx  clipboard-list.tsx  clipboard-stats.tsx  clipboard-tabs.tsx
frontend/components/ui/: chart.tsx.backup
frontend/lib/: api-client.ts  utils.ts
frontend/lib/client/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package-lock.json  package.json
frontend/lib/client/.openapi-generator/: FILES
frontend/lib/client/api/: clipboard-api.ts  clipboard-export-api.ts  health-api.ts
frontend/lib/client/models/: clipboard-stats.ts  index.ts  page.ts  pageable-object.ts
frontend/types/: chart.d.ts
src/main/java/io/joshuasalcedo/fx/: ClipboardApplication.java  Launcher.java  package-info.java
src/main/java/io/joshuasalcedo/fx/api/: ClipboardController.java  ClipboardExportController.java  ClipboardWebSocketController.java  HealthController.java  WebController.java  package-info.java
src/main/java/io/joshuasalcedo/fx/application/: package-info.java
src/main/java/io/joshuasalcedo/fx/application/clipboard/: ClipboardApplication.java  ClipboardDockController.java  ClipboardEntryComponent.java  ClipboardManager.java
src/main/java/io/joshuasalcedo/fx/common/: package-info.java
src/main/java/io/joshuasalcedo/fx/common/utility/: ResourceUtility.java
src/main/java/io/joshuasalcedo/fx/domain/: package-info.java
src/main/java/io/joshuasalcedo/fx/domain/clipboard/: ClipboardEntry.java  ClipboardRepository.java  ClipboardSavedEvent.java  ClipboardService.java  package-info.java
src/main/java/io/joshuasalcedo/fx/infrastructure/: package-info.java
src/main/java/io/joshuasalcedo/fx/infrastructure/clipboard/: ClipboardConfiguration.java  ClipboardRunner.java
src/main/java/io/joshuasalcedo/fx/infrastructure/configuration/: ClipboardConfiguration.java  OpenApiConfig.java  SpringDocConfig.java  WebSocketConfig.java  package-info.java
src/main/java/io/joshuasalcedo/fx/infrastructure/events/: ClipboardRunner.java  package-info.java
src/main/java/io/joshuasalcedo/fx/infrastructure/exception/: ClipboardExceptionHandler.java  package-info.java
src/main/java/io/joshuasalcedo/fx/presentation/: package-info.java
src/main/java/io/joshuasalcedo/fx/presentation/dto/: ClipboardDto.java  package-info.java
src/main/java/io/joshuasalcedo/fx/presentation/request/: TogglePinRequest.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/assets/: clipboard-dock.css  clipboard-page.css  index.css
src/main/resources/io/joshuasalcedo/fx/presentation/: ClipboardDock.fxml  clipboard-page.fxml
src/test/java/io/joshuasalcedo/fx/domain/clipboard/: ClipboardServiceTest.java
src/test/java/io/joshuasalcedo/fx/infrastructure/config/: ContextLoadTest.java
src/test/resources/: application-test.properties
test/: db.mv.db  db.trace.db
