# load this file and use System.getProperty(...) to obtain any project property at runtime



spring.datasource.url=jdbc:h2:file:./${app.name}/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Show SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true