spring.application.name=devfx
app.name=devfx
app.version=@project.version@
server.port=5000

spring.profiles.default=prod

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=io.joshuasalcedo.fx.api
springdoc.pathsToMatch=/api/**

# Static resources configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
